@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

:root {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 0 0% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 90%;
  --primary-foreground: 0 0% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --accent: 0 0% 15.1%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 90%;
  --input: 240 3.7% 15.9%;
  --ring: 0 0% 90%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Sparkling stars animation for message bubbles */
.message-bubble {
  position: relative;
  overflow: hidden;
}

.message-bubble::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-image: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 3%),
    radial-gradient(circle at 40% 70%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 60% 20%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 2.5%),
    radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 3%);
  pointer-events: none;
  opacity: 0;
  animation: sparkle 8s linear infinite;
}

.message-bubble.user::before {
  background-image: radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.4) 0%, rgba(56, 189, 248, 0) 3%),
    radial-gradient(circle at 40% 70%, rgba(99, 102, 241, 0.5) 0%, rgba(99, 102, 241, 0) 2%),
    radial-gradient(circle at 60% 20%, rgba(56, 189, 248, 0.4) 0%, rgba(56, 189, 248, 0) 2.5%),
    radial-gradient(circle at 80% 50%, rgba(99, 102, 241, 0.5) 0%, rgba(99, 102, 241, 0) 2%),
    radial-gradient(circle at 90% 90%, rgba(56, 189, 248, 0.4) 0%, rgba(56, 189, 248, 0) 3%);
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Additional sparkle stars */
.sparkle-star {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  opacity: 0;
}

.user .sparkle-star {
  background-color: rgba(56, 189, 248, 0.7);
}

.sparkle-1 {
  top: 10%;
  left: 20%;
  animation: twinkle 4s ease-in-out infinite;
  animation-delay: 0.5s;
}
.sparkle-2 {
  top: 30%;
  left: 80%;
  animation: twinkle 5s ease-in-out infinite;
  animation-delay: 1s;
}
.sparkle-3 {
  top: 70%;
  left: 30%;
  animation: twinkle 6s ease-in-out infinite;
  animation-delay: 1.5s;
}
.sparkle-4 {
  top: 50%;
  left: 60%;
  animation: twinkle 4.5s ease-in-out infinite;
  animation-delay: 2s;
}
.sparkle-5 {
  top: 80%;
  left: 10%;
  animation: twinkle 5.5s ease-in-out infinite;
  animation-delay: 2.5s;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
}

/* Sparkling BOUGIE label */
.bougie-label {
  position: relative;
  display: inline-block;
  font-weight: bold;
  background: linear-gradient(to right, #e5e4e2, #ffffff, #e5e4e2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: shimmer 3s infinite;
}

/* Enhanced BOUGIE title with sparkle effect */
.bougie-title-container {
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.bougie-sparkle-text {
  background: linear-gradient(to right, #e5e4e2, #ffffff, #e5e4e2);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: shimmer 3s infinite;
  position: relative;
  z-index: 1;
  text-shadow: 0 0 5px rgba(229, 228, 226, 0.3);
}

.bougie-title-container::before,
.bougie-title-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  transform: translate(-50%, -50%);
  background-image: radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 5%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 6%),
    radial-gradient(circle at 40% 90%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 7%),
    radial-gradient(circle at 60% 10%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 8%);
  opacity: 0;
  z-index: 0;
  pointer-events: none;
}

.bougie-title-container::before {
  animation: sparkle-rotate 8s linear infinite;
}

.bougie-title-container::after {
  animation: sparkle-rotate 12s linear infinite reverse;
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.bougie-values {
  position: relative;
  overflow: hidden;
}

.bougie-values::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(229, 228, 226, 0.2) 0%, rgba(229, 228, 226, 0) 50%);
  animation: sparkle-rotate 10s linear infinite;
  pointer-events: none;
}

@keyframes sparkle-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Time-based background transitions */
.time-background {
  transition: background-color 2s ease;
}

/* Add these styles for the map markers and clusters */
.custom-div-icon {
  background: transparent;
  border: none;
  transition: all 0.3s ease;
}

.custom-div-icon div {
  transition: all 0.2s ease;
  transform-origin: center bottom;
}

.custom-div-icon div:hover {
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 1000 !important;
}

/* Spiderfied markers */
.leaflet-marker-icon.leaflet-marker-icon-custom {
  transition: all 0.3s ease;
}

/* Cluster styling */
.custom-cluster-icon {
  background: linear-gradient(to bottom, rgba(229, 228, 226, 0.9), rgba(169, 168, 166, 0.9));
  color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.5);
  transition: all 0.2s ease;
}

.custom-cluster-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Animation for spiderfied markers */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.leaflet-marker-icon {
  animation: fadeIn 0.3s ease-out;
}

/* Location mentions in chat */
.location-mention {
  color: #38bdf8;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0 2px;
  border-radius: 2px;
}

.location-mention:hover {
  background-color: rgba(56, 189, 248, 0.2);
  text-decoration: none;
}

/* Cloud animations */
.cloud {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  filter: blur(1px);
}

/* Cloud shapes using SVG backgrounds */
.cloud::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Large background clouds */
.cloud-1 {
  top: 15%;
  left: -20%;
  width: 300px;
  height: 120px;
  animation: cloud-move-slow 120s linear infinite;
}

.cloud-1::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M47.2,60h104.6c10.5,0,19-8.5,19-19c0-10.5-8.5-19-19-19c-0.1,0-0.2,0-0.4,0c-0.4-7.3-3.8-13.8-9.1-18.1C136.9,0.4,129.6-1,122.5,0.7c-9.3,2.2-16.6,9.5-18.8,18.8c-0.5,2-0.7,4-0.7,6c-3.2-1.3-6.6-2-10.2-2c-14.8,0-26.8,12-26.8,26.8C66,55.7,70.9,60,77.2,60H47.2z'/%3E%3C/svg%3E");
}

.cloud-2 {
  top: 25%;
  right: -15%;
  width: 250px;
  height: 100px;
  animation: cloud-move-slow 100s linear infinite reverse;
  animation-delay: -30s;
}

.cloud-2::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M177.1,22.9c-0.4-7.3-3.8-13.8-9.1-18.1C162.6,0.4,155.3-1,148.2,0.7c-9.3,2.2-16.6,9.5-18.8,18.8c-0.5,2-0.7,4-0.7,6c-3.2-1.3-6.6-2-10.2-2c-14.8,0-26.8,12-26.8,26.8c0,5.3,4.9,9.6,11.2,9.6h62.4c10.5,0,19-8.5,19-19C184.3,31.4,181.4,26.1,177.1,22.9z'/%3E%3C/svg%3E");
}

.cloud-3 {
  top: 40%;
  left: 10%;
  width: 220px;
  height: 90px;
  animation: cloud-move-slow 110s linear infinite;
  animation-delay: -50s;
}

.cloud-3::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M164.4,21.8c-0.5-9.5-5.5-18.2-13.5-22.7c-8-4.5-17.7-4.7-25.9-0.6c-5.5,2.8-9.9,7.4-12.4,12.9c-1.8-0.8-3.9-1.2-6-1.2c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15h51.5c7.1,0,12.8-5.7,12.8-12.8C170.9,27.4,168.3,23.6,164.4,21.8z'/%3E%3C/svg%3E");
}

/* Medium clouds */
.cloud-4 {
  top: 10%;
  right: 20%;
  width: 180px;
  height: 70px;
  animation: cloud-move-medium 80s linear infinite;
  animation-delay: -20s;
}

.cloud-4::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M177.1,22.9c-0.4-7.3-3.8-13.8-9.1-18.1C162.6,0.4,155.3-1,148.2,0.7c-9.3,2.2-16.6,9.5-18.8,18.8c-0.5,2-0.7,4-0.7,6c-3.2-1.3-6.6-2-10.2-2c-14.8,0-26.8,12-26.8,26.8c0,5.3,4.9,9.6,11.2,9.6h62.4c10.5,0,19-8.5,19-19C184.3,31.4,181.4,26.1,177.1,22.9z'/%3E%3C/svg%3E");
}

.cloud-5 {
  top: 60%;
  left: 30%;
  width: 150px;
  height: 60px;
  animation: cloud-move-medium 70s linear infinite reverse;
  animation-delay: -40s;
}

.cloud-5::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M47.2,60h104.6c10.5,0,19-8.5,19-19c0-10.5-8.5-19-19-19c-0.1,0-0.2,0-0.4,0c-0.4-7.3-3.8-13.8-9.1-18.1C136.9,0.4,129.6-1,122.5,0.7c-9.3,2.2-16.6,9.5-18.8,18.8c-0.5,2-0.7,4-0.7,6c-3.2-1.3-6.6-2-10.2-2c-14.8,0-26.8,12-26.8,26.8C66,55.7,70.9,60,77.2,60H47.2z'/%3E%3C/svg%3E");
}

/* Small foreground clouds */
.cloud-6 {
  top: 70%;
  right: 5%;
  width: 100px;
  height: 40px;
  animation: cloud-move-fast 50s linear infinite;
  animation-delay: -15s;
}

.cloud-6::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M164.4,21.8c-0.5-9.5-5.5-18.2-13.5-22.7c-8-4.5-17.7-4.7-25.9-0.6c-5.5,2.8-9.9,7.4-12.4,12.9c-1.8-0.8-3.9-1.2-6-1.2c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15h51.5c7.1,0,12.8-5.7,12.8-12.8C170.9,27.4,168.3,23.6,164.4,21.8z'/%3E%3C/svg%3E");
}

.cloud-7 {
  top: 30%;
  left: 60%;
  width: 120px;
  height: 50px;
  animation: cloud-move-fast 60s linear infinite reverse;
  animation-delay: -25s;
}

.cloud-7::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60' fill='%23FFFFFF'%3E%3Cpath d='M177.1,22.9c-0.4-7.3-3.8-13.8-9.1-18.1C162.6,0.4,155.3-1,148.2,0.7c-9.3,2.2-16.6,9.5-18.8,18.8c-0.5,2-0.7,4-0.7,6c-3.2-1.3-6.6-2-10.2-2c-14.8,0-26.8,12-26.8,26.8c0,5.3,4.9,9.6,11.2,9.6h62.4c10.5,0,19-8.5,19-19C184.3,31.4,181.4,26.1,177.1,22.9z'/%3E%3C/svg%3E");
}

/* Cloud movement animations */
@keyframes cloud-move-slow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(100vw + 300px));
  }
}

@keyframes cloud-move-medium {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(100vw + 200px));
  }
}

@keyframes cloud-move-fast {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(100vw + 150px));
  }
}
